MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=pn
PUSH_SERVER_HOST=0.0.0.0
PUSH_SERVER_PORT=8123
PUSH_API_URL=http://localhost:8123/push-api
PUSH_SERVER_VAPID_PUBLIC_KEY=BPHRNSFWubNTzvK82syNKsABtniYyLBhM90TvyIuxdsUjvmYdsn1_B_G8LZW04ReWWJhQJV-cpITdFSjPkuKusI
APP_SERVER_HOST=0.0.0.0
APP_SERVER_PORT=8124
AWS_PROFILE=saml-jumpcloud